# Configurações da Aplicação Spring Boot

# Porta do servidor
server.port=8080

# Configurações do Datasource (Oracle)
# Estas propriedades serão configuradas via variáveis de ambiente no Docker
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Configurações do JPA (Hibernate)
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
# 'update' é útil para desenvolvimento, mas 'validate' ou 'none' são mais seguros para produção.
# Como o schema é criado pelos scripts SQL, 'validate' ou 'none' pode ser apropriado.
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true # Mostrar SQL gerado no console (útil para debug)
spring.jpa.properties.hibernate.format_sql=true # Formatar SQL no console

# Configurações do Swagger/OpenAPI (se adicionado)
# springdoc.api-docs.path=/api-docs
# springdoc.swagger-ui.path=/swagger-ui.html

# Outras configurações
# logging.level.org.springframework=INFO
# logging.level.com.fiap.globalsolution=DEBUG

